spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_CONTAINER}/${POSTGRESQL_DATABASE_AUTH}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=300000