FROM amazoncorretto:23-alpine-jdk

RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

ARG APP_DIR
ARG MAIN_CLASS
ARG DEPENDENCY=build/dependency
#vehicle service:
ARG VIN_DECODER_API_KEY
ARG VIN_DECODER_SECRET_KEY

ENV VIN_DECODER_API_KEY=$VIN_DECODER_API_KEY
ENV VIN_DECODER_SECRET_KEY=$VIN_DECODER_SECRET_KEY


#user service:
ARG SPRING_APPLICATION_NAME
ARG SPRING_DATASOURCE_URL
ARG SPRING_DATASOURCE_USERNAME
ARG SPRING_DATASOURCE_PASSWORD
ARG JWT_SECRET
ARG API_SECRET_KEY

ENV API_SECRET_KEY=${API_SECRET_KEY}
ENV SPRING_APPLICATION_NAME=${SPRING_APPLICATION_NAME}
ENV SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
ENV SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
ENV SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
ENV JWT_SECRET=${JWT_SECRET}





ENV ENV_MAIN_CLASS=${MAIN_CLASS}

COPY ${APP_DIR}/${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY ${APP_DIR}/${DEPENDENCY}/META-INF /app/META-INF
COPY ${APP_DIR}/${DEPENDENCY}/BOOT-INF/classes /app
ENTRYPOINT ["sh", "-c", "java -cp /app:/app/lib/* $ENV_MAIN_CLASS"]
