spring.application.name=api-gateway
services.user_service=http://user-service:8080
services.garage_service=http://garage-service:8080
services.vehicle_service=http://vehicle-service:8080
services.recommendation_service=http://recommendation-service:8080
services.notification_service=http://notification-service:8080